# hifive-template-editor

./: LICENSE  README.md
hifive-template-editor/: .classpath  .gitignore  .project  .tomcatplugin  build.xml  license.txt
hifive-template-editor/WebContent/: blank.html  blank.release.html  frame.html  index.css  index.html  index.release.html  result.html  result.js  sample.ejs  sample.js  sample.json  sampleBootstrap3-2.html
hifive-template-editor/WebContent/css/: index.css
hifive-template-editor/WebContent/hifive/templateEditor/: preview.html
hifive-template-editor/WebContent/hifive/templateEditor/controller/: AceEditorController.js  CSSEditorController.js  ComponentPaletteController.js  DataAreaController.js  DataEditorController.js  EditorController.js  GenericParameterEditController.js  HandwritingController.js  MessageController.js  PageController.js  ParameterEditController.js  PreviewController.js  ResultEditorController.js  SourceEditorController.js  TagEditController.js  TemplateAreaController.js  TemplateEditController.js  resultController.js
hifive-template-editor/WebContent/hifive/templateEditor/js/: _.js  autoreload.js  constants.js  dependencyMap.js  dependencyMap.release.js  h5.ext.js  hifiveEditorServer.js  libraryMap.js  libraryMap.release.js  u.js
hifive-template-editor/WebContent/hifive/templateEditor/logic/: TemplateEditLogic.js  TemplateLoadLogic.js  templateEditorLogic.js
hifive-template-editor/WebContent/hifive/templateEditor/parts/bootstraps3/: bootstrap.js
hifive-template-editor/WebContent/hifive/templateEditor/parts/ui/: ui.common.js
hifive-template-editor/WebContent/hifive/templateEditor/parts/ui/base/: base.js
hifive-template-editor/WebContent/hifive/templateEditor/parts/ui/layout/: layout.js
hifive-template-editor/WebContent/hifive/templateEditor/templates/: templateEditor.ejs
hifive-template-editor/WebContent/res/lib/ace/src/: mode-ejs.js
hifive-template-editor/WebContent/res/lib/hifive/: ejs-h5mod.js  h5.css  h5.dev.js  h5.js
hifive-template-editor/WebContent/sample/: blank.html  sample-preview.html  sample.ejs  sample.js  sample.json
hifive-template-editor/WebContent/src/: init.js
hifive-template-editor/WebContent/src/hifive/editor/controller/: ComponentPaletteController.js
hifive-template-editor/WebContent/src/main/webapp/resources/components/editor/css/: index.css
hifive-template-editor/WebContent/src/main/webapp/resources/components/editor/parts/bootstraps3/: bootstrap.js
hifive-template-editor/WebContent/src/main/webapp/resources/components/editor/parts/ui/layout/: layout.js
hifive-template-editor/WebContent/src/main/webapp/resources/components/editor/src/: GenericParameterEditController.js  _.js  constants.js  h5.ext.js  hifiveEditorServer.js
hifive-template-editor/WebContent/src/main/webapp/resources/components/editor/src/controller/: TemplateEditController.js
hifive-template-editor/config/: min-build-header.txt
