<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2013-2015 NS Solutions Corporation

Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
in compliance with the License. You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the License
is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
or implied. See the License for the specific language governing permissions and limitations under
the License.

-->
<project name="h5devtool-builder" basedir="." default="build-release">
	<property name="webcontent.dir" value="WebContent" />
	<property name="webinf.dir" value="WEB-INF" />
	<property name="src.dir" value="${webcontent.dir}/hifive/templateEditor" />
	<property name="build.dir" value="${webcontent.dir}/build" />
	<property name="min.src.dir" value="${build.dir}/hifive/templateEditor" />
	<property name="build.tmp.dir" value="${build.dir}/tmp" />
	<property name="build.min.filename" value="templateEditor.min.js" />
	<property name="resultEditorController.filename" value="ResultEditorController.js" />
	<property name="config.dir" value="config" />
	<property name="min.header.filename" value="min-build-header.txt" />
	<property name="lib.project.dir" value="lib" />
	<!-- html中のバージョン表記(ビルド時に置換されるキーワード) -->
	<property name="version.description" value="ver.HEAD" />
	<!-- hifive-resプロジェクトのパス。環境によって適切に書き換えてください -->
	<property name="hifiveres.dir" value="../../hifive-res/" />

	<path id="base.path">
		<fileset dir="${lib.project.dir}" includes="**/*.jar" />
	</path>

	<taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask" classpathref="base.path" />

	<target name="clean">
		<delete dir="${build.dir}" />
		<mkdir dir="${build.dir}" />
	</target>

	<target name="getVersion" unless="versionNumber">
		<input message="バージョン番号を入力してください。(ex. 1.0.1)" addproperty="versionNumber" />
		<condition property="isCorrectNumber">
			<matches pattern="[0-9]+\.[0-9]+\.[0-9]+" string="${versionNumber}" />
		</condition>
		<fail unless="isCorrectNumber" message="正しいバージョン番号を入力してください。" />
	</target>

	<target name="getGitHash">
		<property name="git.dir" value="../.git/logs/HEAD" />
		<available file="${git.dir}" property="git.exists" />
		<fail unless="git.exists" message="${git.dir}が存在しません" />
		<loadfile srcfile="${git.dir}" property="gitCommitId">
			<filterchain>
				<tailfilter lines="1" />
				<striplinebreaks />
				<replaceregex pattern="[A-z0-9]+ ([A-z0-9]+) .*" replace="\1" />
			</filterchain>
		</loadfile>
		<echo message="gitCommitId: ${gitCommitId}" />
	</target>

	<target name="copy-html">
		<!-- htmlファイルをtmpに出力 -->
		<mkdir dir="${build.tmp.dir}" />
		<copy file="${webcontent.dir}/index.html" tofile="${build.tmp.dir}/index.html" />
		<copy file="${webcontent.dir}/blank.html" tofile="${build.tmp.dir}/blank.html" />
	</target>

	<target name="replace-common" depends="getVersion,copy-html">
		<!-- minify時、release時共通の置換処理を行う -->
		<!-- min版を使うように置換 -->
		<!-- {##minify-start##}から{##minify-end##}の箇所を削除してmin版を読み込むよう変更 -->
		<replaceregexp encoding="UTF-8" flags="gs" replace="&lt;script src=&quot;hifive/templateEditor/templateEditor.min.js&quot;&gt;&lt;/script&gt;">
			<fileset dir="${build.tmp.dir}" includes="*.html" />
			<regexp pattern="\&lt;!-- \{##minify-start##\}.*?\{##minify-end##\} --\&gt;" />
		</replaceregexp>

		<!-- バージョン番号 -->
		<replaceregexp encoding="UTF-8" flags="gs" replace="ver.${versionNumber}">
			<fileset dir="${build.tmp.dir}" includes="index.html" />
			<regexp pattern="${version.description}" />
		</replaceregexp>
	</target>

	<target name="replace-minify" depends="replace-common">
		<!-- {##dev-start/endv##}タグの削除 -->
		<replaceregexp encoding="UTF-8" flags="gs" replace="">
			<fileset dir="${build.tmp.dir}" includes="*.html" />
			<regexp pattern="\&lt;!-- \{##dev-start##\} --&gt;" />
		</replaceregexp>
		<replaceregexp encoding="UTF-8" flags="gs" replace="">
			<fileset dir="${build.tmp.dir}" includes="*.html" />
			<regexp pattern="&lt;\!-- \{##dev-end##\} --\&gt;" />
		</replaceregexp>
		<!-- {##release-start##}から{##release-end##}までの箇所を削除 -->
		<replaceregexp encoding="UTF-8" flags="gs" replace="">
			<fileset dir="${build.tmp.dir}" includes="*.html" />
			<regexp pattern="\&lt;!-- \{##release-start##\}.*?\{##release-end##\} --\&gt;" />
		</replaceregexp>
	</target>

	<target name="replace-release" depends="replace-common">
		<!-- htmlファイルのcss,jsをリリース版ように置換 -->
		<!-- {##dev-start##}から{##dev-end##}の箇所を削除 -->
		<replaceregexp encoding="UTF-8" flags="gs" replace="">
			<fileset dir="${build.tmp.dir}" includes="*.html" />
			<regexp pattern="\&lt;!-- \{##dev-start##\}.*?\{##dev-end##\} --\&gt;" />
		</replaceregexp>
		<!-- {##release-start##}から{##release-end##}までの箇所を有効化 -->
		<replaceregexp encoding="UTF-8" flags="gs" replace="">
			<fileset dir="${build.tmp.dir}" includes="*.html" />
			<regexp pattern="\&lt;!-- \{##release-start##\}" />
		</replaceregexp>
		<replaceregexp encoding="UTF-8" flags="gs" replace="">
			<fileset dir="${build.tmp.dir}" includes="*.html" />
			<regexp pattern="\{##release-end##\} --\&gt;" />
		</replaceregexp>
		<!-- jQuery読み分けのHTMLコメント記述のエスケープを解除 -->
		<replaceregexp encoding="UTF-8" flags="gs" replace="\&lt;!--">
			<fileset dir="${build.tmp.dir}" includes="*.html" />
			<regexp pattern="\&lt;\\\!--" />
		</replaceregexp>
		<replaceregexp encoding="UTF-8" flags="gs" replace="--\&gt;">
			<fileset dir="${build.tmp.dir}" includes="*.html" />
			<regexp pattern="--\\\&gt;" />
		</replaceregexp>
	</target>

	<target name="setLibralyMap-release">
		<property name="libralyMap.src" value="js/libraryMap.release.js" />
	</target>
	<target name="setLibralyMap-minify">
		<property name="libralyMap.src" value="js/libraryMap.js" />
	</target>

	<target name="pre-build">
		<!-- tmpからhtmlをコピー -->
		<copy todir="${build.dir}">
			<fileset dir="${build.tmp.dir}" includes="*.html" />
		</copy>

		<!-- タイムスタンプを取得 -->
		<tstamp>
			<format property="timestamp" pattern="yyyy/MM/dd HH:mm:ss.SSS (Z)" />
		</tstamp>

		<!-- ClosureCompilerを使ってmin版の作成。コンパイル後にヘッダ追記するので、build.tmp.dirにいったん出力する -->
		<concat destfile="${build.tmp.dir}/preConcat.js" outputencoding="UTF-8">
			<filelist dir="${src.dir}">
				<file name="${libralyMap.src}" />
				<file name="logic/TemplateLoadLogic.js" />
				<file name="controller/SourceEditorController.js" />
				<file name="controller/ParameterEditController.js" />
				<file name="controller/DataEditorController.js" />
				<file name="controller/EditorController.js" />
				<file name="controller/MessageController.js" />
				<file name="controller/PageController.js" />
			</filelist>
		</concat>
		<jscomp compilationLevel="simple" debug="false" output="${build.tmp.dir}/${build.min.filename}">
			<sources dir="${build.tmp.dir}">
				<file name="preConcat.js" />
			</sources>
		</jscomp>
		<!-- min版のヘッダ挿入 -->
		<!-- ヘッダにversion, gitCommitIdのセット -->
		<copy file="${config.dir}/${min.header.filename}" todir="${build.tmp.dir}" />
		<replace file="${build.tmp.dir}/${min.header.filename}">
			<replacefilter token="{version}" value="${versionNumber}" />
			<replacefilter token="{gitCommitId}" value="${gitCommitId}" />
		</replace>
		<!-- ヘッダとソースを結合してbuildに出力 -->
		<concat destfile="${min.src.dir}/${build.min.filename}">
			<header file="${build.tmp.dir}/${min.header.filename}" />
			<filelist dir="${build.tmp.dir}" files="${build.min.filename}" />
		</concat>

		<!-- ResultEditorControllerをmin版にする -->
		<jscomp compilationLevel="simple" debug="false" output="${build.tmp.dir}/controller/${resultEditorController.filename}">
			<sources dir="${src.dir}/controller">
				<file name="${resultEditorController.filename}" />
			</sources>
		</jscomp>
		<!-- min版のヘッダ挿入 -->
		<!-- ヘッダとソースを結合してbuildに出力 -->
		<concat destfile="${min.src.dir}/controller/${resultEditorController.filename}">
			<header file="${build.tmp.dir}/${min.header.filename}" />
			<filelist dir="${build.tmp.dir}/controller" files="${resultEditorController.filename}" />
		</concat>

		<!-- 必要なファイルをbuildにコピー -->
		<copy todir="${build.dir}">
			<fileset dir="${webcontent.dir}">
				<include name="hifive/**/*.html" />
				<include name="hifive/**/ResultEditorController.js" />
				<include name="hifive/**/templates/*" />
				<include name="images/**/*" />
				<include name="res/**/*" />
				<include name="sample/**/*" />
				<include name="css/**/*" />
			</fileset>
		</copy>
	</target>

	<target name="build-minify" depends="clean,setLibralyMap-minify,replace-minify,pre-build" description="hifive-resのリソースを使用するビルド版の作成">
		<!-- tmpフォルダの削除 -->
		<delete dir="${build.tmp.dir}" />

		<property name="output.dir" location="${build.dir}" />
		<echo message="ビルドしたファイルを${output.dir}に出力しました。" />
	</target>

	<target name="build-release" depends="clean,setLibralyMap-release,replace-release,pre-build" description="必要なリソースを全て含めたビルド版の作成">
		<!-- tmpフォルダの削除 -->
		<delete dir="${build.tmp.dir}" />

		<!-- hifive-resからresに必要なファイルをコピー -->
		<property name="build.lib.dir" value="${build.dir}/res/lib" />
		<!-- ace -->
		<mkdir dir="${build.lib.dir}/ace" />
		<copy todir="${build.lib.dir}/ace">
			<fileset dir="${hifiveres.dir}/ext/ace/1.1.8" includes="src-min-noconflict/*" />
		</copy>
		<!-- hifive -->
		<mkdir dir="${build.lib.dir}/hifive" />
		<copy todir="${build.lib.dir}/hifive">
			<fileset dir="${hifiveres.dir}/fw/current" />
		</copy>
		<!-- bootstrap -->
		<mkdir dir="${build.lib.dir}/bootstrap" />
		<copy todir="${build.lib.dir}/bootstrap">
			<fileset dir="${hifiveres.dir}/ext/bootstrap/" includes="3.3.0/**/*" />
		</copy>
		<!-- jquery -->
		<mkdir dir="${build.lib.dir}/jquery" />
		<copy todir="${build.lib.dir}/jquery">
			<fileset dir="${hifiveres.dir}/ext/jquery/" includes="jquery-1.js,jquery-2.js" />
		</copy>
		<!-- jqm -->
		<mkdir dir="${build.lib.dir}/jqm" />
		<copy todir="${build.lib.dir}/jqm">
			<fileset dir="${hifiveres.dir}/ext/jqplugins/jqm" includes="1.3.0/**/*,1.4.2/**/*" />
		</copy>
		<!-- ejslint -->
		<mkdir dir="${build.lib.dir}/ejs" />
		<copy todir="${build.lib.dir}/ejs">
			<fileset dir="${hifiveres.dir}/ext/ejslint" />
		</copy>

		<property name="output.dir" location="${build.dir}" />
		<echo message="ビルドしたファイルを${output.dir}に出力しました。" />
	</target>
</project>